[STDOUT LOG FILES]
GOLDEN=golden_coremark_stdout.log
SEU=log.txt

# In DATA LOADING -1 -> no limit. The first criteria to be met stops the loader
[DATA LOADING]
DATA_DIRECTORY=data
VPI_TXT_PATH=/home/anders/Git/SoCMake-Ibex/vrf/uvm/build/soc/verilate_xml/cern__soc__ibex_soc__0.0.5_reglist.txt
# only timeout on loading files, creating tree runs after TIMEOUT
TIMEOUT=-1              
# based on total system RAM
MAX_RAM_USAGE=-1        
# only counts succesfully read logs
MAX_NUMBER_OF_LOGS=-1   

[FIRMWARE]
PATH=src/firmwares/coremark.py

[COMPARISON DATA BINARY]
seed_crc = "seedcrc          : 0x"
list_crc = "[0]crclist       : 0x"
matrix_crc = "[0]crcmatrix     : 0x"
state_crc = "[0]crcstate      : 0x"
final_crc = "[0]crcfinal      : 0x"
coremark_score = "CoreMark / MHz: "

[COMPARISON DATA INT]
exitcode = "exitcode: "

[COMPARISON DATA FLOAT]
somefloat = "some float: "

[SEU META DATA]
injection_cycle = "Will flip bit at cycle: "
register = "Forcing value for env.ibex_soc_wrap."
bit_number = "Fliping bit number: "
value_before = "Before flip: "
value_after = "After flip: "
