[STDOUT LOG FILES]
GOLDEN=golden_coremark_stdout.log
SEU=log.txt

# In DATA LOADING -1 -> no limit. The first criteria to be met stops the loader
[DATA LOADING]
DATA_DIRECTORY=data_hwsec
# only timeout on loading files, creating tree runs after TIMEOUT
TIMEOUT=-1              
# based on total system RAM
MAX_RAM_USAGE=-1        
# only counts succesfully read logs
MAX_NUMBER_OF_LOGS=-1   

[FIRMWARE]
PATH=src/firmwares/coremark_ibex_hwsec.py
