[DATA]
directory=data_hwsec
golden=golden_coremark_stdout.log
seu=log.txt
vpi=vpi_reg_list.txt
timeout=10
read_optional=1   

[DEBUG]
error_utf_parsing=1
percent_failed_reads=1
percent_register_tree_populated=1
loading_bar_on_data_parsing=1

# Data used to compare between golden run and SEU runs
[COMPARISON_DATA]
seed_crc=seedcrc          :
list_crc=[0]crclist       :
matrix_crc=[0]crcmatrix     :
state_crc=[0]crcstate      :
final_crc=[0]crcfinal      :

# Meta data is saved as a string. The match string will be removed before storing
[SEU_METADATA]
register=Forcing value for env.ibex_soc_wrap.
register_delimiter=.
injection_cycle=Will flip bit at cycle: 
bit_number=Fliping bit number: 
value_before=Before flip: 
value_after=After flip: 

# put items which are not alwayse present here
[OPTIONAL_DATA] 
alert_val=Alert signal raised:
alert_cyc=Alert cycle:  
