[DATA]
directory=data
golden=golden_coremark_stdout.log
seu=log.txt
vpi=reglist.txt
timeout=-1

[COVERAGE]
n_cycles=479920
n_bits=5600

[DEBUG]
error_utf_parsing=1
percent_failed_reads=1
percent_register_tree_populated=1

# Data used to compare between golden run and SEU runs
[COMPARISON_DATA]
seed_crc=seedcrc          :
list_crc=[0]crclist       :
matrix_crc=[0]crcmatrix     :
state_crc=[0]crcstate      :
final_crc=[0]crcfinal      :

# Meta data is saved as a string. The match string will be removed before storing
[SEU_METADATA]
register=Forcing value for env.ibex_soc_wrap.
register_delimiter=.
injection_cycle=Will flip bit at cycle: 
bit_number=Fliping bit number: 
value_before=Before flip: 
value_after=After flip: 
